/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser] ADD CONSTRAINT [PK_{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser] ON {databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_GetDFT_EDI2_RemoveCheckUsers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_GetDFT_EDI2_RemoveCheckUsers
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_GetDFT_EDI2_RemoveCheckUser]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_GetDFT_EDI2_RemoveCheckUser
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_AddDFT_EDI2_RemoveCheckUser]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_AddDFT_EDI2_RemoveCheckUser
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_UpdateDFT_EDI2_RemoveCheckUser]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_UpdateDFT_EDI2_RemoveCheckUser
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_DeleteDFT_EDI2_RemoveCheckUser]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_DeleteDFT_EDI2_RemoveCheckUser
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}YourCompany_GetDFT_EDI2_RemoveCheckUsers

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser.CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser
inner join {objectQualifier}Users on {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}YourCompany_GetDFT_EDI2_RemoveCheckUser

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser.CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser
inner join {objectQualifier}Users on {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}YourCompany_AddDFT_EDI2_RemoveCheckUser

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}YourCompany_UpdateDFT_EDI2_RemoveCheckUser

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}YourCompany_DeleteDFT_EDI2_RemoveCheckUser

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/