<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_EDI2_RemoveCheckUser</name>
      <friendlyname>DFT_EDI2_RemoveCheckUser</friendlyname>
      <foldername>DFT_EDI2_RemoveCheckUser</foldername>
      <modulename>DFT_EDI2_RemoveCheckUser</modulename>
      <description>A DFT_EDI2_RemoveCheckUser module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTI.Modules.DFT_EDI2_RemoveCheckUser.DFT_EDI2_RemoveCheckUserController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>DFT_EDI2_RemoveCheckUser</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_EDI2_RemoveCheckUser/ViewDFT_EDI2_RemoveCheckUser.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_EDI2_RemoveCheckUser.dll</name>
	</file>
        <file>
          <name>ViewDFT_EDI2_RemoveCheckUser.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_EDI2_RemoveCheckUser.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_EDI2_RemoveCheckUser.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>