/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser] DROP CONSTRAINT [FK_{objectQualifier}DFT_EDI2_RemoveCheckUser_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser].[IX_{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_EDI2_RemoveCheckUser]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_EDI2_RemoveCheckUsers]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_EDI2_RemoveCheckUser]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDFT_EDI2_RemoveCheckUser]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateDFT_EDI2_RemoveCheckUser]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteDFT_EDI2_RemoveCheckUser]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/