<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_HelpDesk</name>
      <friendlyname>DFT_HelpDesk</friendlyname>
      <foldername>DFT_HelpDesk</foldername>
      <modulename>DFT_HelpDesk</modulename>
      <description>A DFT_HelpDesk module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Modules.DFT_HelpDesk.DFT_HelpDeskController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>DFT_HelpDesk</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_HelpDesk/ViewDFT_HelpDesk.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_HelpDesk/EditDFT_HelpDesk.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_HelpDesk Settings</title>
              <src>DesktopModules/DFT_HelpDesk/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_HelpDesk.dll</name>
	</file>
        <file>
          <name>ViewDFT_HelpDesk.ascx</name>
        </file>
        <file>
          <name>EditDFT_HelpDesk.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_HelpDesk.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_HelpDesk.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>