/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_HelpDesk] DROP CONSTRAINT [FK_{objectQualifier}DFT_HelpDesk_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_HelpDesk] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_DFT_HelpDesk]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_DFT_HelpDesk].[IX_{objectQualifier}YourCompany_DFT_HelpDesk]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_HelpDesk]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_HelpDesks]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_HelpDesk]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDFT_HelpDesk]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateDFT_HelpDesk]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteDFT_HelpDesk]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/