<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_ReportBy_Site</name>
      <friendlyname>DFT_ReportBy_Site</friendlyname>
      <foldername>DFT_ReportBy_Site</foldername>
      <modulename>DFT_ReportBy_Site</modulename>
      <description>A DFT_ReportBy_Site module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTi.Modules.DFT_ReportBy_Site.DFT_ReportBy_SiteController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_ReportBy_Site</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_ReportBy_Site/ViewDFT_ReportBy_Site.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_ReportBy_Site/EditDFT_ReportBy_Site.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_ReportBy_Site Settings</title>
              <src>DesktopModules/DFT_ReportBy_Site/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_ReportBy_Site.dll</name>
	</file>
        <file>
          <name>ViewDFT_ReportBy_Site.ascx</name>
        </file>
        <file>
          <name>EditDFT_ReportBy_Site.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_ReportBy_Site.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_ReportBy_Site.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>