/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_ReportBy_Site] DROP CONSTRAINT [FK_{objectQualifier}DFT_ReportBy_Site_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_ReportBy_Site] DROP CONSTRAINT [PK_{objectQualifier}NTi_DFT_ReportBy_Site]
GO

DROP INDEX {databaseOwner}[{objectQualifier}NTi_DFT_ReportBy_Site].[IX_{objectQualifier}NTi_DFT_ReportBy_Site]
GO

DROP TABLE {databaseOwner}[{objectQualifier}NTi_DFT_ReportBy_Site]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_GetDFT_ReportBy_Sites]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_GetDFT_ReportBy_Site]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_AddDFT_ReportBy_Site]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_UpdateDFT_ReportBy_Site]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_DeleteDFT_ReportBy_Site]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/