<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_EDI_EDIReports</name>
      <friendlyname>DFT_EDI_EDIReports</friendlyname>
      <foldername>DFT_EDI_EDIReports</foldername>
      <modulename>DFT_EDI_EDIReports</modulename>
      <description>A DFT_EDI_EDIReports module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_EDI_EDIReports.DFT_EDI_EDIReportsController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_EDI_EDIReports</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_EDI_EDIReports/ViewDFT_EDI_EDIReports.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_EDI_EDIReports/EditDFT_EDI_EDIReports.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_EDI_EDIReports Settings</title>
              <src>DesktopModules/DFT_EDI_EDIReports/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ctlReportByMonth</key>
              <src>DesktopModules/DFT_EDI_EDIReports/ctlReportByMonth.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ctlReportSumaryMonth</key>
              <src>DesktopModules/DFT_EDI_EDIReports/ctlReportSumaryMonth.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>crlReportbyCompany</key>
              <src>DesktopModules/DFT_EDI_EDIReports/crlReportbyCompany.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ctlReportAllFormByCompany</key>
              <src>DesktopModules/DFT_EDI_EDIReports/ctlReportAllFormByCompany.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ctlReportRequestBySentBy</key>
              <src>DesktopModules/DFT_EDI_EDIReports/ctlReportRequestBySentBy.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ctlReportCheckBySentBy</key>
              <src>DesktopModules/DFT_EDI_EDIReports/ctlReportCheckBySentBy.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DFT_EDI_EDIReports.dll</name>
        </file>
        <file>
          <name>ViewDFT_EDI_EDIReports.ascx</name>
        </file>
        <file>
          <name>EditDFT_EDI_EDIReports.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_EDI_EDIReports.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_EDI_EDIReports.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>