<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_PrinterSetting</name>
      <friendlyname>DFT_PrinterSetting</friendlyname>
      <foldername>DFT_PrinterSetting</foldername>
      <modulename>DFT_PrinterSetting</modulename>
      <description>A DFT_PrinterSetting module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Modules.DFT_PrinterSetting.DFT_PrinterSettingController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>DFT_PrinterSetting</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_PrinterSetting/ViewDFT_PrinterSetting.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_PrinterSetting/EditDFT_PrinterSetting.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_PrinterSetting Settings</title>
              <src>DesktopModules/DFT_PrinterSetting/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_PrinterSetting.dll</name>
	</file>
        <file>
          <name>ViewDFT_PrinterSetting.ascx</name>
        </file>
        <file>
          <name>EditDFT_PrinterSetting.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_PrinterSetting.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_PrinterSetting.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>