<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DS2COReportSummary</name>
      <friendlyname>DS2COReportSummary</friendlyname>
      <foldername>DS2COReportSummary</foldername>
      <modulename>DS2COReportSummary</modulename>
      <description>A DS2COReportSummary module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DS2COReportSummary.DS2COReportSummaryController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>DS2COReportSummary</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DS2COReportSummary/ViewDS2COReportSummary.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DS2COReportSummary/EditDS2COReportSummary.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DS2COReportSummary Settings</title>
              <src>DesktopModules/DS2COReportSummary/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DS2COReportSummary.dll</name>
	</file>
        <file>
          <name>ViewDS2COReportSummary.ascx</name>
        </file>
        <file>
          <name>EditDS2COReportSummary.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDS2COReportSummary.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDS2COReportSummary.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>