/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DS2COReportSummary] DROP CONSTRAINT [FK_{objectQualifier}DS2COReportSummary_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DS2COReportSummary] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_DS2COReportSummary]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_DS2COReportSummary].[IX_{objectQualifier}YourCompany_DS2COReportSummary]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_DS2COReportSummary]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDS2COReportSummarys]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDS2COReportSummary]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDS2COReportSummary]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateDS2COReportSummary]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteDS2COReportSummary]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/