/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_AddCOTax] DROP CONSTRAINT [FK_{objectQualifier}DFT_AddCOTax_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_AddCOTax] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_DFT_AddCOTax]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_DFT_AddCOTax].[IX_{objectQualifier}YourCompany_DFT_AddCOTax]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_AddCOTax]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_AddCOTaxs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_AddCOTax]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDFT_AddCOTax]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateDFT_AddCOTax]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteDFT_AddCOTax]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/