/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI2_Report_14] DROP CONSTRAINT [FK_{objectQualifier}DFT_EDI2_Report_14_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI2_Report_14] DROP CONSTRAINT [PK_{objectQualifier}NTi_DFT_EDI2_Report_14]
GO

DROP INDEX {databaseOwner}[{objectQualifier}NTi_DFT_EDI2_Report_14].[IX_{objectQualifier}NTi_DFT_EDI2_Report_14]
GO

DROP TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI2_Report_14]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_GetDFT_EDI2_Report_14s]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_GetDFT_EDI2_Report_14]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_AddDFT_EDI2_Report_14]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_UpdateDFT_EDI2_Report_14]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_DeleteDFT_EDI2_Report_14]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/