<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>RadModuleTest</name>
      <friendlyname>RadModuleTest</friendlyname>
      <foldername>RadModuleTest</foldername>
      <modulename>RadModuleTest</modulename>
      <description>A RadModuleTest module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.RadModuleTest.RadModuleTestController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>RadModuleTest</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/RadModuleTest/ViewRadModuleTest.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/RadModuleTest/EditRadModuleTest.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>RadModuleTest Settings</title>
              <src>DesktopModules/RadModuleTest/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>RadModuleTest.dll</name>
	</file>
        <file>
          <name>ViewRadModuleTest.ascx</name>
        </file>
        <file>
          <name>EditRadModuleTest.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewRadModuleTest.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditRadModuleTest.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>