<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_ChangeApproveDate</name>
      <friendlyname>DFT_ChangeApproveDate</friendlyname>
      <foldername>DFT_ChangeApproveDate</foldername>
      <modulename>DFT_ChangeApproveDate</modulename>
      <description>A DFT_ChangeApproveDate module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_ChangeApproveDate.DFT_ChangeApproveDateController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_ChangeApproveDate</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_ChangeApproveDate/ViewDFT_ChangeApproveDate.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_ChangeApproveDate/EditDFT_ChangeApproveDate.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_ChangeApproveDate Settings</title>
              <src>DesktopModules/DFT_ChangeApproveDate/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_ChangeApproveDate.dll</name>
	</file>
        <file>
          <name>ViewDFT_ChangeApproveDate.ascx</name>
        </file>
        <file>
          <name>EditDFT_ChangeApproveDate.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_ChangeApproveDate.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_ChangeApproveDate.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>