<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>NTI.DFT_EDI_ListSendFormDS2</name>
      <friendlyname>DFT_EDI_ListSendFormDS2</friendlyname>
      <foldername>NTI.DFT_EDI_ListSendFormDS2</foldername>
      <modulename>NTI.DFT_EDI_ListSendFormDS2</modulename>
      <description>A DFT_EDI_ListSendFormDS2 module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTI.Modules.DFT_EDI_ListSendFormDS2.DFT_EDI_ListSendFormDS2Controller</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>DFT_EDI_ListSendFormDS2</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NTI.DFT_EDI_ListSendFormDS2/ViewDFT_EDI_ListSendFormDS2.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/NTI.DFT_EDI_ListSendFormDS2/EditDFT_EDI_ListSendFormDS2.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_EDI_ListSendFormDS2 Settings</title>
              <src>DesktopModules/NTI.DFT_EDI_ListSendFormDS2/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_EDI_ListSendFormDS2.dll</name>
	</file>
        <file>
          <name>ViewDFT_EDI_ListSendFormDS2.ascx</name>
        </file>
        <file>
          <name>EditDFT_EDI_ListSendFormDS2.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_EDI_ListSendFormDS2.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_EDI_ListSendFormDS2.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>