/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI_ListSendFormDS2] DROP CONSTRAINT [FK_{objectQualifier}DFT_EDI_ListSendFormDS2_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI_ListSendFormDS2] DROP CONSTRAINT [PK_{objectQualifier}NTI_DFT_EDI_ListSendFormDS2]
GO

DROP INDEX {databaseOwner}[{objectQualifier}NTI_DFT_EDI_ListSendFormDS2].[IX_{objectQualifier}NTI_DFT_EDI_ListSendFormDS2]
GO

DROP TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI_ListSendFormDS2]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_GetDFT_EDI_ListSendFormDS2s]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_GetDFT_EDI_ListSendFormDS2]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_AddDFT_EDI_ListSendFormDS2]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_UpdateDFT_EDI_ListSendFormDS2]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_DeleteDFT_EDI_ListSendFormDS2]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/