<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_EDI_Report_02</name>
      <friendlyname>DFT_EDI_Report_02</friendlyname>
      <foldername>DFT_EDI_Report_02</foldername>
      <modulename>DFT_EDI_Report_02</modulename>
      <description>A DFT_EDI_Report_02 module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTi.Modules.DFT_EDI_Report_02.DFT_EDI_Report_02Controller</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_EDI_Report_02</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_EDI_Report_02/ViewDFT_EDI_Report_02.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_EDI_Report_02/EditDFT_EDI_Report_02.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_EDI_Report_02 Settings</title>
              <src>DesktopModules/DFT_EDI_Report_02/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_EDI_Report_02.dll</name>
	</file>
        <file>
          <name>ViewDFT_EDI_Report_02.ascx</name>
        </file>
        <file>
          <name>EditDFT_EDI_Report_02.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_EDI_Report_02.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_EDI_Report_02.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>