/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_SearchPhone] DROP CONSTRAINT [FK_{objectQualifier}DFT_SearchPhone_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_SearchPhone] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_DFT_SearchPhone]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_DFT_SearchPhone].[IX_{objectQualifier}YourCompany_DFT_SearchPhone]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_SearchPhone]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_SearchPhones]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_SearchPhone]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDFT_SearchPhone]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateDFT_SearchPhone]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteDFT_SearchPhone]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/