<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_Tariff_ECO</name>
      <friendlyname>DFT_Tariff_ECO</friendlyname>
      <foldername>DFT_Tariff_ECO</foldername>
      <modulename>DFT_Tariff_ECO</modulename>
      <description>A DFT_Tariff_ECO module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTi.Modules.DFT_Tariff_ECO.DFT_Tariff_ECOController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_Tariff_ECO</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_Tariff_ECO/ViewDFT_Tariff_ECO.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_Tariff_ECO/EditDFT_Tariff_ECO.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_Tariff_ECO Settings</title>
              <src>DesktopModules/DFT_Tariff_ECO/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_Tariff_ECO.dll</name>
	</file>
        <file>
          <name>ViewDFT_Tariff_ECO.ascx</name>
        </file>
        <file>
          <name>EditDFT_Tariff_ECO.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_Tariff_ECO.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_Tariff_ECO.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>