/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Nti_DFT_EDI_AddPrint] DROP CONSTRAINT [FK_{objectQualifier}DFT_EDI_AddPrint_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Nti_DFT_EDI_AddPrint] DROP CONSTRAINT [PK_{objectQualifier}Nti_DFT_EDI_AddPrint]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Nti_DFT_EDI_AddPrint].[IX_{objectQualifier}Nti_DFT_EDI_AddPrint]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Nti_DFT_EDI_AddPrint]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_GetDFT_EDI_AddPrints]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_GetDFT_EDI_AddPrint]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_AddDFT_EDI_AddPrint]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_UpdateDFT_EDI_AddPrint]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_DeleteDFT_EDI_AddPrint]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/