<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_FormE20Approve</name>
      <friendlyname>DFT_FormE20Approve</friendlyname>
      <foldername>DFT_FormE20Approve</foldername>
      <modulename>DFT_FormE20Approve</modulename>
      <description>A DFT_FormE20Approve module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTi.Modules.DFT_FormE20Approve.DFT_FormE20ApproveController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_FormE20Approve</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_FormE20Approve/ViewDFT_FormE20Approve.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_FormE20Approve/EditDFT_FormE20Approve.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_FormE20Approve Settings</title>
              <src>DesktopModules/DFT_FormE20Approve/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_FormE20Approve.dll</name>
	</file>
        <file>
          <name>ViewDFT_FormE20Approve.ascx</name>
        </file>
        <file>
          <name>EditDFT_FormE20Approve.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_FormE20Approve.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_FormE20Approve.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>