<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_ReportEDIByCountryForm</name>
      <friendlyname>DFT_ReportEDIByCountryForm</friendlyname>
      <foldername>DFT_ReportEDIByCountryForm</foldername>
      <modulename>DFT_ReportEDIByCountryForm</modulename>
      <description>A DFT_ReportEDIByCountryForm module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_ReportEDIByCountryForm.DFT_ReportEDIByCountryFormController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_ReportEDIByCountryForm</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_ReportEDIByCountryForm/ViewDFT_ReportEDIByCountryForm.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_ReportEDIByCountryForm/EditDFT_ReportEDIByCountryForm.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_ReportEDIByCountryForm Settings</title>
              <src>DesktopModules/DFT_ReportEDIByCountryForm/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_ReportEDIByCountryForm.dll</name>
	</file>
        <file>
          <name>ViewDFT_ReportEDIByCountryForm.ascx</name>
        </file>
        <file>
          <name>EditDFT_ReportEDIByCountryForm.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_ReportEDIByCountryForm.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_ReportEDIByCountryForm.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>