/************************************************************/
/*****              RegisterModule                      *****/
/*****                                                  *****/
/***** Use this script to register a module in the      *****/
/***** database using Query Analyzer                    *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

exec {databaseOwner}[{objectQualifier}AddDesktopModule]
  @ModuleName = N'DFT_EDI2B_Report_01', 
  @FolderName = N'DFT_EDI2B_Report_01', 
  @FriendlyName = N'DFT_EDI2B_Report_01', 
  @Description = N'A DFT_EDI2B_Report_01 module', 
  @Version = N'01.00.00', 
  @IsPremium = 0, 
  @IsAdmin = 0, 
  @BusinessController = N'NTi.Modules.DFT_EDI2B_Report_01.DFT_EDI2B_Report_01Controller', 
  @SupportedFeatures = 3

declare @DesktopModuleId int
select @DesktopModuleId = DesktopModuleId 
from {databaseOwner}[{objectQualifier}DesktopModules] 
where ModuleName = 'DFT_EDI2B_Report_01'

exec {databaseOwner}[{objectQualifier}AddModuleDefinition] @DesktopModuleId, 
  @FriendlyName = N'DFT_EDI2B_Report_01', 
  @DefaultCacheTime = 0

declare @ModuleDefID int
select @ModuleDefID = ModuleDefID 
from {databaseOwner}[{objectQualifier}ModuleDefinitions] 
where FriendlyName = 'DFT_EDI2B_Report_01'

exec {databaseOwner}[{objectQualifier}AddModuleControl]
  @ModuleDefID, 
  @ControlKey = NULL, 
  @ControlTitle = NULL, 
  @ControlSrc = N'DesktopModules/DFT_EDI2B_Report_01/ViewDFT_EDI2B_Report_01.ascx', 
  @IconFile = NULL, 
  @ControlType = 0, 
  @ViewOrder = NULL, 
  @HelpUrl = NULL

exec {databaseOwner}[{objectQualifier}AddModuleControl]
  @ModuleDefID, 
  @ControlKey = 'Edit', 
  @ControlTitle = 'Edit Content', 
  @ControlSrc = N'DesktopModules/DFT_EDI2B_Report_01/EditDFT_EDI2B_Report_01.ascx', 
  @IconFile = NULL, 
  @ControlType = 1, 
  @ViewOrder = NULL, 
  @HelpUrl = NULL

exec {databaseOwner}[{objectQualifier}AddModuleControl]
  @ModuleDefID, 
  @ControlKey = 'Settings', 
  @ControlTitle = 'DFT_EDI2B_Report_01 Settings', 
  @ControlSrc = N'DesktopModules/DFT_EDI2B_Report_01/Settings.ascx', 
  @IconFile = NULL, 
  @ControlType = 1, 
  @ViewOrder = NULL, 
  @HelpUrl = NULL
