<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_DS2_AdminDashboard</name>
      <friendlyname>DFT_DS2_AdminDashboard</friendlyname>
      <foldername>DFT_DS2_AdminDashboard</foldername>
      <modulename>DFT_DS2_AdminDashboard</modulename>
      <description>A DFT_DS2_AdminDashboard module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTI.Modules.DFT_DS2_AdminDashboard.DFT_DS2_AdminDashboardController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>DFT_DS2_AdminDashboard</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_DS2_AdminDashboard/ViewDFT_DS2_AdminDashboard.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_DS2_AdminDashboard/EditDFT_DS2_AdminDashboard.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_DS2_AdminDashboard Settings</title>
              <src>DesktopModules/DFT_DS2_AdminDashboard/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_DS2_AdminDashboard.dll</name>
	</file>
        <file>
          <name>ViewDFT_DS2_AdminDashboard.ascx</name>
        </file>
        <file>
          <name>EditDFT_DS2_AdminDashboard.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_DS2_AdminDashboard.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_DS2_AdminDashboard.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>