<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_CustomFormByA</name>
      <friendlyname>DFT_CustomFormByA</friendlyname>
      <foldername>DFT_CustomFormByA</foldername>
      <modulename>DFT_CustomFormByA</modulename>
      <description>A DFT_CustomFormByA module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_CustomFormByA.DFT_CustomFormByAController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_CustomFormByA</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_CustomFormByA/ViewDFT_CustomFormByA.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_CustomFormByA/EditDFT_CustomFormByA.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_CustomFormByA Settings</title>
              <src>DesktopModules/DFT_CustomFormByA/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_CustomFormByA.dll</name>
	</file>
        <file>
          <name>ViewDFT_CustomFormByA.ascx</name>
        </file>
        <file>
          <name>EditDFT_CustomFormByA.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_CustomFormByA.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_CustomFormByA.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>