/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_CustomFormByA] DROP CONSTRAINT [FK_{objectQualifier}DFT_CustomFormByA_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_CustomFormByA] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_DFT_CustomFormByA]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_DFT_CustomFormByA].[IX_{objectQualifier}YourCompany_DFT_CustomFormByA]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_CustomFormByA]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_CustomFormByAs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_CustomFormByA]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDFT_CustomFormByA]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateDFT_CustomFormByA]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteDFT_CustomFormByA]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/