<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_EDI_F04_EditAttachDoc</name>
      <friendlyname>DFT_EDI_F04_EditAttachDoc</friendlyname>
      <foldername>DFT_EDI_F04_EditAttachDoc</foldername>
      <modulename>DFT_EDI_F04_EditAttachDoc</modulename>
      <description>A DFT_EDI_F04_EditAttachDoc module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTi.Modules.DFT_EDI_F04_EditAttachDoc.DFT_EDI_F04_EditAttachDocController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_EDI_F04_EditAttachDoc</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_EDI_F04_EditAttachDoc/ViewDFT_EDI_F04_EditAttachDoc.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_EDI_F04_EditAttachDoc/EditDFT_EDI_F04_EditAttachDoc.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_EDI_F04_EditAttachDoc Settings</title>
              <src>DesktopModules/DFT_EDI_F04_EditAttachDoc/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_EDI_F04_EditAttachDoc.dll</name>
	</file>
        <file>
          <name>ViewDFT_EDI_F04_EditAttachDoc.ascx</name>
        </file>
        <file>
          <name>EditDFT_EDI_F04_EditAttachDoc.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_EDI_F04_EditAttachDoc.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_EDI_F04_EditAttachDoc.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>