/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI_UndoStatus] DROP CONSTRAINT [FK_{objectQualifier}DFT_EDI_UndoStatus_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI_UndoStatus] DROP CONSTRAINT [PK_{objectQualifier}NTi_DFT_EDI_UndoStatus]
GO

DROP INDEX {databaseOwner}[{objectQualifier}NTi_DFT_EDI_UndoStatus].[IX_{objectQualifier}NTi_DFT_EDI_UndoStatus]
GO

DROP TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI_UndoStatus]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_GetDFT_EDI_UndoStatuss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_GetDFT_EDI_UndoStatus]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_AddDFT_EDI_UndoStatus]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_UpdateDFT_EDI_UndoStatus]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_DeleteDFT_EDI_UndoStatus]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/