/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTi_DFT_EDI_F04_Report_01]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI_F04_Report_01]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI_F04_Report_01] ADD CONSTRAINT [PK_{objectQualifier}NTi_DFT_EDI_F04_Report_01] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}NTi_DFT_EDI_F04_Report_01] ON {databaseOwner}[{objectQualifier}NTi_DFT_EDI_F04_Report_01] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_EDI_F04_Report_01] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}NTi_DFT_EDI_F04_Report_01_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTi_GetDFT_EDI_F04_Report_01s]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTi_GetDFT_EDI_F04_Report_01s
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTi_GetDFT_EDI_F04_Report_01]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTi_GetDFT_EDI_F04_Report_01
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTi_AddDFT_EDI_F04_Report_01]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTi_AddDFT_EDI_F04_Report_01
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTi_UpdateDFT_EDI_F04_Report_01]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTi_UpdateDFT_EDI_F04_Report_01
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTi_DeleteDFT_EDI_F04_Report_01]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTi_DeleteDFT_EDI_F04_Report_01
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}NTi_GetDFT_EDI_F04_Report_01s

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}NTi_DFT_EDI_F04_Report_01
inner join {objectQualifier}Users on {objectQualifier}NTi_DFT_EDI_F04_Report_01.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}NTi_GetDFT_EDI_F04_Report_01

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}NTi_DFT_EDI_F04_Report_01
inner join {objectQualifier}Users on {objectQualifier}NTi_DFT_EDI_F04_Report_01.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}NTi_AddDFT_EDI_F04_Report_01

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}NTi_DFT_EDI_F04_Report_01 (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}NTi_UpdateDFT_EDI_F04_Report_01

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}NTi_DFT_EDI_F04_Report_01
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}NTi_DeleteDFT_EDI_F04_Report_01

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}NTi_DFT_EDI_F04_Report_01
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/