<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_ADDCardid_DS</name>
      <friendlyname>DFT_ADDCardid_DS</friendlyname>
      <foldername>DFT_ADDCardid_DS</foldername>
      <modulename>DFT_ADDCardid_DS</modulename>
      <description>A DFT_ADDCardid_DS module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_ADDCardid_DS.DFT_ADDCardid_DSController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_ADDCardid_DS</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_ADDCardid_DS/ViewDFT_ADDCardid_DS.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_ADDCardid_DS/EditDFT_ADDCardid_DS.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_ADDCardid_DS Settings</title>
              <src>DesktopModules/DFT_ADDCardid_DS/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_ADDCardid_DS.dll</name>
	</file>
        <file>
          <name>ViewDFT_ADDCardid_DS.ascx</name>
        </file>
        <file>
          <name>EditDFT_ADDCardid_DS.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_ADDCardid_DS.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_ADDCardid_DS.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>