<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_ReportEDIAll</name>
      <friendlyname>DFT_ReportEDIAll</friendlyname>
      <foldername>DFT_ReportEDIAll</foldername>
      <modulename>DFT_ReportEDIAll</modulename>
      <description>A DFT_ReportEDIAll module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_ReportEDIAll.DFT_ReportEDIAllController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_ReportEDIAll</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_ReportEDIAll/ViewDFT_ReportEDIAll.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_ReportEDIAll/EditDFT_ReportEDIAll.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_ReportEDIAll Settings</title>
              <src>DesktopModules/DFT_ReportEDIAll/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_ReportEDIAll.dll</name>
	</file>
        <file>
          <name>ViewDFT_ReportEDIAll.ascx</name>
        </file>
        <file>
          <name>EditDFT_ReportEDIAll.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_ReportEDIAll.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_ReportEDIAll.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>