<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_AddTariffFormAll</name>
      <friendlyname>DFT_AddTariffFormAll</friendlyname>
      <foldername>DFT_AddTariffFormAll</foldername>
      <modulename>DFT_AddTariffFormAll</modulename>
      <description>A DFT_AddTariffFormAll module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_AddTariffFormAll.DFT_AddTariffFormAllController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_AddTariffFormAll</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_AddTariffFormAll/ViewDFT_AddTariffFormAll.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_AddTariffFormAll/EditDFT_AddTariffFormAll.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_AddTariffFormAll Settings</title>
              <src>DesktopModules/DFT_AddTariffFormAll/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_AddTariffFormAll.dll</name>
	</file>
        <file>
          <name>ViewDFT_AddTariffFormAll.ascx</name>
        </file>
        <file>
          <name>EditDFT_AddTariffFormAll.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_AddTariffFormAll.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_AddTariffFormAll.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>