/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_AddTariffFormAll] DROP CONSTRAINT [FK_{objectQualifier}DFT_AddTariffFormAll_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_AddTariffFormAll] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_DFT_AddTariffFormAll]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_DFT_AddTariffFormAll].[IX_{objectQualifier}YourCompany_DFT_AddTariffFormAll]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_AddTariffFormAll]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_AddTariffFormAlls]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_AddTariffFormAll]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDFT_AddTariffFormAll]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateDFT_AddTariffFormAll]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteDFT_AddTariffFormAll]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/