<configuration>
  <!-- register local configuration handlers -->
  <configSections>
    <sectionGroup name="dotnetnuke">
      <!-- the requirePermission attribute will cause a syntax warning - please ignore - it is required for Medium Trust support-->
      <section name="data" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="logging" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="scheduling" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="htmlEditor" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="navigationControl" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="searchIndex" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="searchDataStore" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="friendlyUrl" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="caching" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="authentication" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="members" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="roles" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
      <section name="profiles" requirePermission="false" type="DotNetNuke.Framework.Providers.ProviderConfigurationHandler, DotNetNuke" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <!-- Connection String for SQL Server 2005 Express -->
	  <add name="SiteSqlServer" connectionString="Data Source=localhost;Initial Catalog=EDI_BACKDBWeb;User ID=sa;Password=dftdssap@ssw0rd!@#;" providerName="System.Data.SqlClient" />
	  <add name="RegisConnection" connectionString="Data Source=10.3.0.117;Initial Catalog=RegistrationProfile;User ID=sa;Password=dftdssap@ssw0rd!@#" providerName="System.Data.SqlClient"/>
	  <add name="RegisBackConnection" connectionString="Data Source=10.3.0.117;Initial Catalog=Registration_BackOffice;User ID=sa;Password=dftdssap@ssw0rd!@#" providerName="System.Data.SqlClient"/>
	  <!--<add name="EDIConnection" connectionString="Data Source=localhost;Initial Catalog=EDI_DB;User ID=sa;Password=dftdssap@ssw0rd!@#" providerName="System.Data.SqlClient"/>
	  <add name="OriginConnection" connectionString="Data Source=localhost;Initial Catalog=EDI_DB;User ID=sa;Password=dftdssap@ssw0rd!@#" providerName="System.Data.SqlClient" />-->
	  <add name="COConnection" connectionString="Data Source=localhost;Initial Catalog=certoforigin;User ID=sa;Password=dftdssap@ssw0rd!@#" providerName="System.Data.SqlClient" />
	  
	  <add name="EDIConnection" connectionString="Data Source=10.3.16.3;Initial Catalog=EDI_DB;Persist Security Info=True;User ID=EDI_DBA;Password=ediadm;Connect Timeout=200; pooling=true; Max Pool Size=200" providerName="System.Data.SqlClient" />
	  <add name="OriginConnection" connectionString="Data Source=10.3.16.3;Initial Catalog=EDI_DB;Persist Security Info=True;User ID=EDI_DBA;Password=ediadm;Connect Timeout=200; pooling=true; Max Pool Size=200" providerName="System.Data.SqlClient" />

    <add name="tmpCardConn" connectionString="Data Source=10.3.16.4;Initial Catalog=trading;User ID=EDI2_DBA;Password=ediadm2" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!-- Connection String for SQL Server 2005 Express - kept for backwards compatability - legacy modules   -->
    <add key="SiteSqlServer" value="Data Source=(local);Initial Catalog=EDI_BACKDBWeb;User ID=sa;Password=1234;" />
    <!-- Connection String for SQL Server 2000/2005 - kept for backwards compatability - legacy modules
    <add key="SiteSqlServer" value="Server=(local);Database=DotNetNuke;uid=;pwd=;"/>
    -->
    <add key="InstallTemplate" value="DotNetNuke.install.config" />
    <add key="AutoUpgrade" value="true" />
    <add key="UseInstallWizard" value="true" />
    <add key="InstallMemberRole" value="true" />
    <add key="ShowMissingKeys" value="false" />
    <add key="EnableWebFarmSupport" value="false" />
    <add key="EnableCachePersistence" value="false" />
    <add key="HostHeader" value="" />
    <!-- Host Header to remove from URL so "www.mydomain.com/johndoe/Default.aspx" is treated as "www.mydomain.com/Default.aspx" -->
    <add key="RemoveAngleBrackets" value="false" />
    <!--optionally strip angle brackets on public login and registration screens-->
    <add key="PersistentCookieTimeout" value="0" />
    <!--use as persistent cookie expiration. Value is in minutes, and only active if a non-zero figure-->
    <!-- set UsePortNumber to true to preserve the port number if you're using a port number other than 80 (the standard)
    <add key="UsePortNumber" value="true" /> -->
    <add key="InstallationDate" value="4/21/2009" />

    <add key="DataDynamicsARLic" value="NTi,New Technology Information,DD-APN-30-C003442,S4HI8VWO7F779FSSUEVK" />

    <!--nirut Set Print ทดสอบ-->
    <add key="printNameCallEP" value="\\10.3.209.202\hpLaserJ"/>
    <!--<add key="printNameCallEPTest" value="\\nr-nb-rut.nti.co.th\EPSONLQ-.2"/>-->
    <add key="printNameCallEPTest" value="\\10.3.221.203\PrinterTest"/>
	  <!--<add key="printNameCallEPTest" value="\\10.3.209.204\EPSONLQ-"/>
    <add key="printNameCallEPTest" value="\\nr-nb-rut.nti.co.th\AdobePDF"/>-->
    <!--nirut Set Name Print ใบเสร็จ เครื่อง Edi ST-001 DS 2-->
    <add key="printNameReceipt_GL03" value="\\10.3.219.137\ReceiptDS2"/>

    <!--nirut Set Name Print Form Edi หนังสือรับรอง ST-001 01 DS2-->
    <add key="ST_001_01Edi_FORM1" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM1_1" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM1_2" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM1_3" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM1_4" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM2" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM2_1" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM2_2" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM2_3" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM3" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM3_1" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_1" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_2" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_3" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_4" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_5" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_6" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_8" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_9" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM4_91" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM5" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM6" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM7" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM8" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORM9" value="\\10.3.219.137\AllFormDS2"/>
    <add key="ST_001_01Edi_FORMRussia" value="\\10.3.219.137\AllFormDS2"/>

    <!--nirut Set Name Print คำขอ เครื่อง 3 Edi ST-001 DS 2-->
    <add key="ST_001_03Edi_receiptFORM1" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM1_1" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM1_2" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM1_3" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM1_4" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM2" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM2_1" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM2_2" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM2_3" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM3" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM3_1" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_1" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_2" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_3" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_4" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_5" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_6" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_8" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_9" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM4_91" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM5" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM6" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM7" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM8" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORM9" value="\\10.3.219.137\RequestDS2"/>
    <add key="ST_001_03Edi_receiptFORMRussia" value="\\10.3.219.137\RequestDS2"/>
    <!--nirut Set Name Print Edi ST-001-->
	  <!--nirut Set Name Print ใบเสร็จ เครื่อง 1 Edi ST-001-->
	  <add key="printNameReceipt_GL" value="\\10.3.220.134\f_cash"/>
	  <add key="printNameReceipt_GL02" value="\\10.3.220.137\cash"/>

	  <add key="printNameReceipt_GLT01" value="\\10.3.220.135\Cash_text"/>
	  <!--nirut Set Name Print ใบเสร็จ Edi ST-001   <add key="ST_001Edi_FORM2_1" value="\\10.3.220.110\P_Textile"/>-->

	  <!--nirut Set Name Print Form Edi ST-001-->
	  <add key="ST_001Edi_FORM1" value="\\10.3.220.198\F_A"/>
	  <add key="ST_001Edi_FORM1_1" value="\\10.3.220.198\F_A"/>
	  <add key="ST_001Edi_FORM1_2" value="\\10.3.220.198\F_A"/>
	  <add key="ST_001Edi_FORM1_3" value="\\10.3.220.198\F_A"/>
	  <add key="ST_001Edi_FORM1_4" value="\\10.3.220.198\F_A"/>
	  <add key="ST_001Edi_FORM2" value="\\10.3.220.139\F_CO"/>
    <!--<add key="ST_001Edi_FORM2_1" value="\\10.3.220.110\P_Textile"/>-->
    <add key="ST_001Edi_FORM2_1" value="\\10.3.220.137\F_Maxico"/>
    <add key="ST_001Edi_FORM2_2" value="\\10.3.220.198\F_CO_KM"/>
	  <add key="ST_001Edi_FORM2_3" value="\\10.3.220.198\F_CO_KM"/>
	  <add key="ST_001Edi_FORM3" value="\\10.3.220.137\F_Maxico"/>
	  <add key="ST_001Edi_FORM3_1" value="\\10.3.220.137\F_Maxico"/>
	  <add key="ST_001Edi_FORM4" value="\\10.3.220.198\F_D"/>
	  <add key="ST_001Edi_FORM4_1" value="\\10.3.220.198\F_D"/>
	  <add key="ST_001Edi_FORM4_2" value="\\10.3.220.110\F_E"/>
	  <add key="ST_001Edi_FORM4_3" value="\\10.3.220.110\F_FTA-Aus"/>
	  <add key="ST_001Edi_FORM4_4" value="\\10.3.220.110\F_FTA-Aus"/>
	  <add key="ST_001Edi_FORM4_5" value="\\10.3.220.110\F_JTEPA"/>
	  <add key="ST_001Edi_FORM4_6" value="\\10.3.220.198\F_AK"/>
	  <add key="ST_001Edi_FORM4_8" value="\\10.3.220.198\F_AK"/>
	  <add key="ST_001Edi_FORM4_9" value="\\10.3.220.198\F_AK"/>
	  <add key="ST_001Edi_FORM4_91" value="\\10.3.220.198\F_AK"/>
	  <add key="ST_001Edi_FORM5" value="\\10.3.220.137\F_Maxico"/>
	  <add key="ST_001Edi_FORM6" value="\\10.3.220.137\F_Maxico"/>
	  <add key="ST_001Edi_FORM7" value="\\10.3.220.137\F_Maxico"/>
	  <add key="ST_001Edi_FORM8" value="\\10.3.220.137\F_Maxico"/>
	  <add key="ST_001Edi_FORM9" value="\\10.3.220.137\F_Maxico"/>
	  <add key="ST_001Edi_FORMRussia" value="\\10.3.220.198\F_A"/>

	  <!--nirut Set Name Print คำขอ เครื่อง 1 Edi ST-001-->
	  <add key="ST_001_01Edi_receiptFORM1" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM1_1" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM1_2" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM1_3" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM1_4" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM2" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM2_1" value="\\10.3.220.110\Request_texttile"/>
	  <add key="ST_001_01Edi_receiptFORM2_2" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM2_3" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM3" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM3_1" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_1" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_2" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_3" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_4" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_5" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_6" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_8" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_9" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM4_91" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM5" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM6" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM7" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM8" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORM9" value="\\10.3.220.197\Request3"/>
	  <add key="ST_001_01Edi_receiptFORMRussia" value="\\10.3.220.197\Request3"/>
	  <!--nirut Set Name Print คำขอ เครื่อง 2 Edi ST-001-->
	  <add key="ST_001_02Edi_receiptFORM1" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM1_1" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM1_2" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM1_3" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM1_4" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM2" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM2_1" value="\\10.3.220.110\Request_texttile"/>
	  <add key="ST_001_02Edi_receiptFORM2_2" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM2_3" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM3" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM3_1" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_1" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_2" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_3" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_4" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_5" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_6" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_8" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_9" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM4_91" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM5" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM6" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM7" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM8" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORM9" value="\\10.3.220.197\Request4"/>
	  <add key="ST_001_02Edi_receiptFORMRussia" value="\\10.3.220.197\Request4"/>
	  <!--
	  <add key="ST_001Edi_receiptFORM1" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM1_1" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM1_2" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM1_3" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM1_4" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM2" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM2_1" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM2_2" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM2_3" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM3" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_1" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_2" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_3" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_4" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_5" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_6" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_8" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_9" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM4_91" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM5" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM6" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM7" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM8" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORM9" value="\\10.3.220.109\Request"/>
	  <add key="ST_001Edi_receiptFORMRussia" value="\\10.3.220.109\Request"/>-->

	  <!--nirut Set Name Print Edi ST-002-->
    <add key="ST_002Edi_FORM1" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM1_1" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM1_2" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM1_3" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM1_4" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM2" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM2_1" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM2_2" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM2_3" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM3" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM4" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM4_1" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM4_2" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM4_3" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM4_4" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM4_5" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM4_6" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM4_8" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM5" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM6" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM7" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM8" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORM9" value="\\10.3.209.115\hpLaserJ"/>
    <add key="ST_002Edi_FORMRussia" value="\\10.3.209.115\hpLaserJ"/>

  </appSettings>
  <system.codedom>
    <compilers>
      <compiler language="vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" extension=".VB" />
    </compilers>
  </system.codedom>
  <!-- The system.webServer section is required for IIS7 compatability It is ignored by IIS6-->
  <system.web>
    <!-- Ensure validationkey is not set to AutoGenerate,IsolateApps so it correctly supports webfarms -->
    <machineKey validationKey="9AB71CDBDBB13B1BF96AC5E0FC197C89E4BB8831" decryptionKey="54F1F22A6C148B4964900132CDEA66B4618904881929A514" decryption="3DES" validation="SHA1" />
    <!-- HttpModules for Common Functionality -->
    <httpModules>
      <!-- add name="Authentication" type="DotNetNuke.HttpModules.AuthenticationModule, DotNetNuke.HttpModules.Authentication" / -->
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="Compression" type="DotNetNuke.HttpModules.Compression.CompressionModule, DotNetNuke.HttpModules" />
      <add name="RequestFilter" type="DotNetNuke.HttpModules.RequestFilter.RequestFilterModule, DotNetNuke.HttpModules" />
      <add name="UrlRewrite" type="DotNetNuke.HttpModules.UrlRewriteModule, DotNetNuke.HttpModules" />
      <add name="Exception" type="DotNetNuke.HttpModules.Exceptions.ExceptionModule, DotNetNuke.HttpModules" />
      <add name="UsersOnline" type="DotNetNuke.HttpModules.UsersOnline.UsersOnlineModule, DotNetNuke.HttpModules" />
      <add name="DNNMembership" type="DotNetNuke.HttpModules.Membership.MembershipModule, DotNetNuke.HttpModules" />
      <add name="Personalization" type="DotNetNuke.HttpModules.Personalization.PersonalizationModule, DotNetNuke.HttpModules" />
    </httpModules>
    <httpHandlers>
      <!-- This is for CAPTCHA support -->
      <add verb="*" path="*.captcha.aspx" type="DotNetNuke.UI.WebControls.CaptchaHandler, DotNetNuke" />
      <!-- This is for Serving files, secure, insecure, from database -->
      <add verb="*" path="LinkClick.aspx" type="DotNetNuke.Services.FileSystem.FileServerHandler, DotNetNuke" />
      <!-- This adds syndication support -->
      <add verb="*" path="RSS.aspx" type="DotNetNuke.Services.Syndication.RssHandler, DotNetNuke" />
      <!-- This adds legacy support for the Logoff page -->
      <add verb="*" path="Logoff.aspx" type="DotNetNuke.Services.Authentication.LogOffHandler, DotNetNuke" />
      <!-- ASP.NET AJAX support -->
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false" />
    
    <!--nirut-->
      <add verb="*" path="*.rpx" type="DataDynamics.ActiveReports.Web.Handlers.RpxHandler, ActiveReports.Web, Version=5.2.1236.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
      <add verb="*" path="*.ActiveReport" type="DataDynamics.ActiveReports.Web.Handlers.CompiledReportHandler, ActiveReports.Web, Version=5.2.1236.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
      <add verb="*" path="*.ArCacheItem" type="DataDynamics.ActiveReports.Web.Handlers.WebCacheAccessHandler, ActiveReports.Web, Version=5.2.1236.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />

    </httpHandlers>
    <!-- set code access security trust level - this is generally set in the machine.config
    <trust level="Medium" originUrl=".*" />
     -->
    <!-- set debugmode to false for running application -->
    <compilation debug="false" strict="false">
      <buildProviders>
        <remove extension=".resx" />
        <remove extension=".resources" />
      </buildProviders>
      <assemblies>
        <add assembly="Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Runtime.Serialization.Formatters.Soap, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Drawing.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      
      <!--nirut-->
        <add assembly="ActiveReports.Web, Version=5.2.1236.2, Culture=neutral, PublicKeyToken=CC4967777C49A3FF" />
        <add assembly="ActiveReports3, Version=5.2.1236.2, Culture=neutral, PublicKeyToken=CC4967777C49A3FF" />
        <add assembly="ActiveReports.PdfExport, Version=5.2.1236.2, Culture=neutral, PublicKeyToken=CC4967777C49A3FF" />
        <add assembly="ActiveReports.HtmlExport, Version=5.2.1236.2, Culture=neutral, PublicKeyToken=CC4967777C49A3FF" />
        <add assembly="ActiveReports.Viewer3, Version=5.2.1236.2, Culture=neutral, PublicKeyToken=CC4967777C49A3FF" />
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />

      </assemblies>
      <!-- register your app_code subfolders to generate granular assemblies during compilation
      <codeSubDirectories> 
         <add directoryName="sub-directory name"/> 
      </codeSubDirectories>
      -->
      <codeSubDirectories>
        <add directoryName="HTML" />
      </codeSubDirectories>
    </compilation>
    <!-- permits errors to be displayed for remote clients -->
    <customErrors mode="Off" />
    <!-- Forms or Windows authentication -->
    <authentication mode="Forms">
      <forms name=".DOTNETNUKE" protection="All" timeout="60" cookieless="UseCookies" />
    </authentication>
    
		    <!--<identity impersonate="true"/>
		    <authentication mode="Windows">
		    </authentication>-->
		
    <!--nirut
    <identity impersonate="true" />-->
    
    <!-- allow large file uploads -->
    <httpRuntime useFullyQualifiedRedirectUrl="true" maxRequestLength="8192" requestLengthDiskThreshold="8192" />
    <httpCookies httpOnlyCookies="true" requireSSL="false" domain="" />
    <!--  GLOBALIZATION
		This section sets the globalization settings of the application. 
		Utf-8 is not supported on Netscape 4.x 
		If you need netscape compatiblity leave iso-8859-1.
		UTF-8 is recommended for complex languages
		-->
    <globalization culture="en-US" uiCulture="en" requestEncoding="UTF-8" responseEncoding="UTF-8" fileEncoding="UTF-8" />
    <!--<globalization culture="en-US" uiCulture="en"  fileEncoding="iso-8859-1" requestEncoding="iso-8859-1" responseEncoding="iso-8859-1"/>-->
    <!-- page level options -->
    <pages validateRequest="false" enableViewStateMac="true" enableEventValidation="false">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
      <namespaces>
        <add namespace="System.ComponentModel" />
        <add namespace="System.Data" />
        <add namespace="System.Data.SqlClient" />
        <add namespace="System.Drawing" />
        <add namespace="Microsoft.VisualBasic" />
        <add namespace="System.Globalization" />
        <add namespace="DotNetNuke.Services.Localization" />
        <add namespace="DotNetNuke.Entities.Users" />
        <add namespace="DotNetNuke" />
        <add namespace="DotNetNuke.Common" />
        <add namespace="DotNetNuke.Data" />
        <add namespace="DotNetNuke.Framework" />
        <add namespace="DotNetNuke.Modules" />
        <add namespace="DotNetNuke.Security" />
        <add namespace="DotNetNuke.Services" />
        <add namespace="DotNetNuke.UI" />
        <add namespace="DotNetNuke.Entities.Portals" />
        <add namespace="DotNetNuke.Common.Utilities" />
        <add namespace="DotNetNuke.Services.Exceptions" />
        <add namespace="DotNetNuke.Entities.Tabs" />
      </namespaces>
    </pages>
    <!-- ASP.NET 2 Membership/Profile/Role and AnonymousAuthentication Providers -->
    <!-- anonymousIdentification configuration:
          enabled="[true|false]"                              Feature is enabled?
          cookieName=".ASPXANONYMOUS"                         Cookie Name
          cookieTimeout="100000"                              Cookie Timeout in minutes
          cookiePath="/"                                      Cookie Path
          cookieRequireSSL="[true|false]"                     Set Secure bit in Cookie
          cookieSlidingExpiration="[true|false]"              Reissue expiring cookies?
          cookieProtection="[None|Validation|Encryption|All]" How to protect cookies from being read/tampered
          domain="[domain]"                                   Enables output of the "domain" cookie attribute set to the specified value
        -->
    <anonymousIdentification enabled="true" cookieName=".ASPXANONYMOUS" cookieTimeout="100000" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieProtection="None" domain="" />
    <membership defaultProvider="AspNetSqlMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <!-- Configuration for DNNSQLMembershipProvider:
              connectionStringName="string"               Name corresponding to the entry in <connectionStrings> section where the connection string for the provider is specified
              passwordAttemptThreshold="int"              The number of failed password attempts, or failed password answer attempts that are allowed before locking out a user?s account
              passwordAttemptWindow="int"                 The time window, in minutes, during which failed password attempts and failed password answer attempts are tracked
              enablePasswordRetrieval="[true|false]"      Should the provider support password retrievals
              enablePasswordReset="[true|false]"          Should the provider support password resets
              requiresQuestionAndAnswer="[true|false]"    Should the provider require Q & A
			        minRequiredPasswordLength="int"		          The minimum password length
			        minRequiredNonalphanumericCharacters="int"  The minimum number of non-alphanumeric characters
              applicationName="string"                    Optional string to identity the application: defaults to Application Metabase path
              requiresUniqueEmail="[true|false]"          Should the provider require a unique email to be specified
              passwordFormat="[Clear|Hashed|Encrypted]"   Storage format for the password: Hashed (SHA1), Clear or Encrypted (Triple-DES)
              description="string"                        Description of what the provider does
        -->
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="SiteSqlServer" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" minRequiredPasswordLength="3" minRequiredNonalphanumericCharacters="0" requiresUniqueEmail="false" passwordFormat="Encrypted" applicationName="DotNetNuke" description="Stores and retrieves membership data from the local Microsoft SQL Server database" />
      </providers>
    </membership>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="bin;bin\HttpModules;bin\Providers;bin\Modules;bin\Support;" />
    </assemblyBinding>
  </runtime>
  <dotnetnuke>
    <htmlEditor defaultProvider="FckHtmlEditorProvider">
      <providers>
        <clear />
        <add name="FckHtmlEditorProvider" type="DotNetNuke.HtmlEditor.FckHtmlEditorProvider.FckHtmlEditorProvider, DotNetNuke.FckHtmlEditorProvider" providerPath="~/Providers/HtmlEditorProviders/Fck/" CustomConfigurationPath="~/Providers/HtmlEditorProviders/Fck/custom/FCKConfig.js" EnhancedSecurityDefault="false" SecureConfigurationPath="~/Providers/HtmlEditorProviders/Fck/custom/FCKConfigSecure.js" ImageGalleryPath="~/Providers/HtmlEditorProviders/Fck/fckimagegallery.aspx" ImageUploadPath="~/Providers/HtmlEditorProviders/Fck/fckimagegallery.aspx" ImageAllowedFileTypes="gif,png,bmp,jpg" FlashGalleryPath="~/Providers/HtmlEditorProviders/Fck/fckimagegallery.aspx" FlashUploadPath="~/Providers/HtmlEditorProviders/Fck/fckimagegallery.aspx" FlashAllowedFileTypes="fla,swf" LinksGalleryPath="~/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx" DynamicStylesGeneratorPath="~/Providers/HtmlEditorProviders/Fck/FCKStyles.aspx" DynamicStylesCaseSensitive="true" DynamicStylesGeneratorFilter="controlpanel|filemanager|mainmenu|wizard" StaticStylesFile="~/Providers/HtmlEditorProviders/Fck/FCKeditor/fckstyles.xml" StylesDefaultMode="dynamic" DynamicCSSGeneratorPath="~/Providers/HtmlEditorProviders/Fck/FCKCSS.aspx" StaticCSSFile="~/Providers/HtmlEditorProviders/Fck/FCKeditor/editor/css/fck_editorarea.css" CSSDefaultMode="dynamic" spellCheck="ieSpell" AvailableToolbarSkins="Office2003,Silver" DefaultToolbarSkin="Office2003" AvailableToolBarSets="DNNDefault,Default,NoGallery,Basic" DefaultToolbarSet="DNNDefault" DefaultImageGallerySkin="Default" DefaultFlashGallerySkin="Default" DefaultLinksGallerySkin="Default" FCKDebugMode="false" UseFCKSource="false" OptionsOpenMode="ShowModalDialog" ShowModuleType="true" FixOldDNNPostback="false" CustomOptionsDialog="Admin" />
      </providers>
    </htmlEditor>
    <navigationControl defaultProvider="SolpartMenuNavigationProvider">
      <providers>
        <clear />
        <add name="SolpartMenuNavigationProvider" type="DotNetNuke.NavigationControl.SolpartMenuNavigationProvider, DotNetNuke.SolpartMenuNavigationProvider" providerPath="~\Providers\NavigationProviders\SolpartMenuNavigationProvider\" />
        <add name="DNNMenuNavigationProvider" type="DotNetNuke.NavigationControl.DNNMenuNavigationProvider, DotNetNuke.DNNMenuNavigationProvider" providerPath="~\Providers\NavigationProviders\DNNMenuNavigationProvider\" />
        <add name="DNNTreeNavigationProvider" type="DotNetNuke.NavigationControl.DNNTreeNavigationProvider, DotNetNuke.DNNTreeNavigationProvider" providerPath="~\Providers\NavigationProviders\DNNTreeNavigationProvider\" />
        <add name="DNNDropDownNavigationProvider" type="DotNetNuke.NavigationControl.DNNDropDownNavigationProvider, DotNetNuke.DNNDropDownNavigationProvider" providerPath="~\Providers\NavigationProviders\DNNDropDownNavigationProvider\" />
        <add name="ASP2MenuNavigationProvider" type="DotNetNuke.NavigationControl.ASP2MenuNavigationProvider, DotNetNuke.ASP2MenuNavigationProvider" providerPath="~\Providers\NavigationProviders\ASP2MenuNavigationProvider\" />
      </providers>
    </navigationControl>
    <searchIndex defaultProvider="ModuleIndexProvider">
      <providers>
        <clear />
        <add name="ModuleIndexProvider" type="DotNetNuke.Services.Search.ModuleIndexer, DotNetNuke.Search.Index" providerPath="~\Providers\SearchProviders\ModuleIndexer\" />
      </providers>
    </searchIndex>
    <searchDataStore defaultProvider="SearchDataStoreProvider">
      <providers>
        <clear />
        <add name="SearchDataStoreProvider" type="DotNetNuke.Services.Search.SearchDataStore, DotNetNuke.Search.DataStore" providerPath="~\Providers\SearchProviders\SearchDataStore\" />
      </providers>
    </searchDataStore>
    <data defaultProvider="SqlDataProvider">
      <providers>
        <clear />
        <add name="SqlDataProvider" type="DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider" connectionStringName="SiteSqlServer" upgradeConnectionString="" providerPath="~\Providers\DataProviders\SqlDataProvider\" objectQualifier="" databaseOwner="dbo" />
      </providers>
    </data>
    <logging defaultProvider="DBLoggingProvider">
      <providers>
        <clear />
        <add name="XMLLoggingProvider" type="DotNetNuke.Services.Log.EventLog.XMLLoggingProvider, DotNetNuke.XMLLoggingProvider" configfilename="LogConfig.xml.resources" providerPath="~\Providers\LoggingProviders\XMLLoggingProvider\" />
        <add name="DBLoggingProvider" type="DotNetNuke.Services.Log.EventLog.DBLoggingProvider.DBLoggingProvider, DotNetNuke.Provider.DBLoggingProvider" providerPath="~\Providers\LoggingProviders\Provider.DBLoggingProvider\" />
      </providers>
    </logging>
    <scheduling defaultProvider="DNNScheduler">
      <providers>
        <clear />
        <add name="DNNScheduler" type="DotNetNuke.Services.Scheduling.DNNScheduling.DNNScheduler, DotNetNuke.DNNScheduler" providerPath="~\Providers\SchedulingProviders\DNNScheduler\" debug="false" maxThreads="1" />
      </providers>
    </scheduling>
    <friendlyUrl defaultProvider="DNNFriendlyUrl">
      <providers>
        <clear />
        <add name="DNNFriendlyUrl" type="DotNetNuke.Services.Url.FriendlyUrl.DNNFriendlyUrlProvider, DotNetNuke.HttpModules" includePageName="true" regexMatch="[^a-zA-Z0-9 _-]" />
      </providers>
    </friendlyUrl>
    <caching defaultProvider="FileBasedCachingProvider">
      <providers>
        <clear />
        <add name="FileBasedCachingProvider" type="DotNetNuke.Services.Cache.FileBasedCachingProvider.FBCachingProvider, DotNetNuke.Caching.FileBasedCachingProvider" providerPath="~\Providers\CachingProviders\FileBasedCachingProvider\" />
        <add name="BroadcastPollingCachingProvider" type="DotNetNuke.Services.Cache.BroadcastPollingCachingProvider.BPCachingProvider, DotNetNuke.Caching.BroadcastPollingCachingProvider" providerPath="~\Providers\CachingProviders\BroadcastPollingCachingProvider\" />
      </providers>
    </caching>
    <authentication defaultProvider="ADSIAuthenticationProvider">
      <providers>
        <clear />
        <add name="ADSIAuthenticationProvider" type="DotNetNuke.Authentication.ActiveDirectory.ADSI.ADSIProvider, DotNetNuke.Authentication.ActiveDirectory" providerPath="~\Providers\AuthenticationProviders\ADSIProvider\" />
      </providers>
    </authentication>
    <members defaultProvider="AspNetMembershipProvider">
      <providers>
        <clear />
        <add name="AspNetMembershipProvider" type="DotNetNuke.Security.Membership.AspNetMembershipProvider, DotNetNuke.Provider.AspNetProvider" providerPath="~\Providers\MembershipProviders\AspNetMembershipProvider\" />
      </providers>
    </members>
    <roles defaultProvider="DNNRoleProvider">
      <providers>
        <clear />
        <add name="DNNRoleProvider" type="DotNetNuke.Security.Membership.DNNRoleProvider, DotNetNuke.Provider.DNNProvider" providerPath="~\Providers\MembershipProviders\DNNMembershipProvider\" />
      </providers>
    </roles>
    <profiles defaultProvider="DNNProfileProvider">
      <providers>
        <clear />
        <add name="DNNProfileProvider" type="DotNetNuke.Security.Profile.DNNProfileProvider, DotNetNuke.Provider.DNNProvider" providerPath="~\Providers\MembershipProviders\DNNMembershipProvider\" />
      </providers>
    </profiles>
  </dotnetnuke>
  <system.webServer>
    <!-- The system.webServer section is required for IIS7 compatability It is ignored by IIS6-->
    <modules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
      <add name="Compression" type="DotNetNuke.HttpModules.Compression.CompressionModule, DotNetNuke.HttpModules" preCondition="managedHandler" />
      <add name="RequestFilter" type="DotNetNuke.HttpModules.RequestFilter.RequestFilterModule, DotNetNuke.HttpModules" preCondition="managedHandler" />
      <add name="UrlRewrite" type="DotNetNuke.HttpModules.UrlRewriteModule, DotNetNuke.HttpModules" preCondition="managedHandler" />
      <add name="Exception" type="DotNetNuke.HttpModules.Exceptions.ExceptionModule, DotNetNuke.HttpModules" preCondition="managedHandler" />
      <add name="UsersOnline" type="DotNetNuke.HttpModules.UsersOnline.UsersOnlineModule, DotNetNuke.HttpModules" preCondition="managedHandler" />
      <add name="DNNMembership" type="DotNetNuke.HttpModules.Membership.MembershipModule, DotNetNuke.HttpModules" preCondition="managedHandler" />
      <add name="Personalization" type="DotNetNuke.HttpModules.Personalization.PersonalizationModule, DotNetNuke.HttpModules" preCondition="managedHandler" />
    </modules>
    <handlers>
      <add name="AJAX_ScriptResourceHandler" path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
      <add name="AJAX_AppServiceHandler" path="*_AppService.axd" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
      <add name="AJAX_WebServiceHandler" path="*.asmx" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode,runtimeVersionv2.0" />
      <add name="LogoffHandler*" path="Logoff.aspx" verb="*" type="DotNetNuke.Services.Authentication.LogOffHandler, DotNetNuke" preCondition="integratedMode,runtimeVersionv2.0" />
      <add name="RSSJandler" path="RSS.aspx" verb="*" type="DotNetNuke.Services.Syndication.RssHandler, DotNetNuke" preCondition="integratedMode,runtimeVersionv2.0" />
      <add name="LinkClickHandler" path="LinkClick.aspx" verb="*" type="DotNetNuke.Services.FileSystem.FileServerHandler, DotNetNuke" preCondition="integratedMode,runtimeVersionv2.0" />
      <add name="CaptchaHandler" path="*.captcha.aspx" verb="*" type="DotNetNuke.UI.WebControls.CaptchaHandler, DotNetNuke" preCondition="integratedMode,runtimeVersionv2.0" />
      <add name="Telerik_Web_UI_WebResource_axd" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
</configuration>