<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_Edit_Sent_Date</name>
      <friendlyname>DFT_Edit_Sent_Date</friendlyname>
      <foldername>DFT_Edit_Sent_Date</foldername>
      <modulename>DFT_Edit_Sent_Date</modulename>
      <description>A DFT_Edit_Sent_Date module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_Edit_Sent_Date.DFT_Edit_Sent_DateController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_Edit_Sent_Date</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_Edit_Sent_Date/ViewDFT_Edit_Sent_Date.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_Edit_Sent_Date/EditDFT_Edit_Sent_Date.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_Edit_Sent_Date Settings</title>
              <src>DesktopModules/DFT_Edit_Sent_Date/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_Edit_Sent_Date.dll</name>
	</file>
        <file>
          <name>ViewDFT_Edit_Sent_Date.ascx</name>
        </file>
        <file>
          <name>EditDFT_Edit_Sent_Date.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_Edit_Sent_Date.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_Edit_Sent_Date.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>