/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_Edit_Sent_Date] DROP CONSTRAINT [FK_{objectQualifier}DFT_Edit_Sent_Date_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_Edit_Sent_Date] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_DFT_Edit_Sent_Date]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_DFT_Edit_Sent_Date].[IX_{objectQualifier}YourCompany_DFT_Edit_Sent_Date]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_DFT_Edit_Sent_Date]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_Edit_Sent_Dates]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetDFT_Edit_Sent_Date]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDFT_Edit_Sent_Date]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateDFT_Edit_Sent_Date]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteDFT_Edit_Sent_Date]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/