<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_Report_Receipt_ByPro</name>
      <friendlyname>DFT_Report_Receipt_ByPro</friendlyname>
      <foldername>DFT_Report_Receipt_ByPro</foldername>
      <modulename>DFT_Report_Receipt_ByPro</modulename>
      <description>A DFT_Report_Receipt_ByPro module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.DFT_Report_Receipt_ByPro.DFT_Report_Receipt_ByProController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_Report_Receipt_ByPro</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_Report_Receipt_ByPro/ViewDFT_Report_Receipt_ByPro.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_Report_Receipt_ByPro/EditDFT_Report_Receipt_ByPro.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_Report_Receipt_ByPro Settings</title>
              <src>DesktopModules/DFT_Report_Receipt_ByPro/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_Report_Receipt_ByPro.dll</name>
	</file>
        <file>
          <name>ViewDFT_Report_Receipt_ByPro.ascx</name>
        </file>
        <file>
          <name>EditDFT_Report_Receipt_ByPro.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_Report_Receipt_ByPro.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_Report_Receipt_ByPro.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>