<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_RFCard_PreCheck</name>
      <friendlyname>DFT_RFCard_PreCheck</friendlyname>
      <foldername>DFT_RFCard_PreCheck</foldername>
      <modulename>DFT_RFCard_PreCheck</modulename>
      <description>A DFT_RFCard_PreCheck module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTi.Modules.DFT_RFCard_PreCheck.DFT_RFCard_PreCheckController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_RFCard_PreCheck</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_RFCard_PreCheck/ViewDFT_RFCard_PreCheck.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_RFCard_PreCheck/EditDFT_RFCard_PreCheck.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_RFCard_PreCheck Settings</title>
              <src>DesktopModules/DFT_RFCard_PreCheck/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_RFCard_PreCheck.dll</name>
	</file>
        <file>
          <name>ViewDFT_RFCard_PreCheck.ascx</name>
        </file>
        <file>
          <name>EditDFT_RFCard_PreCheck.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_RFCard_PreCheck.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_RFCard_PreCheck.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>