/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_RFCard_PreCheck] DROP CONSTRAINT [FK_{objectQualifier}DFT_RFCard_PreCheck_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}NTi_DFT_RFCard_PreCheck] DROP CONSTRAINT [PK_{objectQualifier}NTi_DFT_RFCard_PreCheck]
GO

DROP INDEX {databaseOwner}[{objectQualifier}NTi_DFT_RFCard_PreCheck].[IX_{objectQualifier}NTi_DFT_RFCard_PreCheck]
GO

DROP TABLE {databaseOwner}[{objectQualifier}NTi_DFT_RFCard_PreCheck]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_GetDFT_RFCard_PreChecks]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_GetDFT_RFCard_PreCheck]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_AddDFT_RFCard_PreCheck]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_UpdateDFT_RFCard_PreCheck]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTi_DeleteDFT_RFCard_PreCheck]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/