<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_IISPoolManage</name>
      <friendlyname>DFT_IISPoolManage</friendlyname>
      <foldername>DFT_IISPoolManage</foldername>
      <modulename>DFT_IISPoolManage</modulename>
      <description>A DFT_IISPoolManage module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Nti.Modules.DFT_IISPoolManage.DFT_IISPoolManageController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DFT_IISPoolManage</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_IISPoolManage/ViewDFT_IISPoolManage.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DFT_IISPoolManage/EditDFT_IISPoolManage.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DFT_IISPoolManage Settings</title>
              <src>DesktopModules/DFT_IISPoolManage/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_IISPoolManage.dll</name>
	</file>
        <file>
          <name>ViewDFT_IISPoolManage.ascx</name>
        </file>
        <file>
          <name>EditDFT_IISPoolManage.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_IISPoolManage.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_IISPoolManage.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>