/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Nti_DFT_IISPoolManage] DROP CONSTRAINT [FK_{objectQualifier}DFT_IISPoolManage_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Nti_DFT_IISPoolManage] DROP CONSTRAINT [PK_{objectQualifier}Nti_DFT_IISPoolManage]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Nti_DFT_IISPoolManage].[IX_{objectQualifier}Nti_DFT_IISPoolManage]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Nti_DFT_IISPoolManage]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_GetDFT_IISPoolManages]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_GetDFT_IISPoolManage]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_AddDFT_IISPoolManage]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_UpdateDFT_IISPoolManage]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Nti_DeleteDFT_IISPoolManage]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/