/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite] ADD CONSTRAINT [PK_{objectQualifier}NTI_DFT_EDI2_ChangeSite] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}NTI_DFT_EDI2_ChangeSite] ON {databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}NTI_DFT_EDI2_ChangeSite_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTI_GetDFT_EDI2_ChangeSites]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTI_GetDFT_EDI2_ChangeSites
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTI_GetDFT_EDI2_ChangeSite]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTI_GetDFT_EDI2_ChangeSite
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTI_AddDFT_EDI2_ChangeSite]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTI_AddDFT_EDI2_ChangeSite
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTI_UpdateDFT_EDI2_ChangeSite]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTI_UpdateDFT_EDI2_ChangeSite
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}NTI_DeleteDFT_EDI2_ChangeSite]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}NTI_DeleteDFT_EDI2_ChangeSite
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}NTI_GetDFT_EDI2_ChangeSites

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}NTI_DFT_EDI2_ChangeSite.CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}NTI_DFT_EDI2_ChangeSite
inner join {objectQualifier}Users on {objectQualifier}NTI_DFT_EDI2_ChangeSite.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}NTI_GetDFT_EDI2_ChangeSite

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}NTI_DFT_EDI2_ChangeSite.CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}NTI_DFT_EDI2_ChangeSite
inner join {objectQualifier}Users on {objectQualifier}NTI_DFT_EDI2_ChangeSite.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}NTI_AddDFT_EDI2_ChangeSite

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}NTI_DFT_EDI2_ChangeSite (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}NTI_UpdateDFT_EDI2_ChangeSite

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}NTI_DFT_EDI2_ChangeSite
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}NTI_DeleteDFT_EDI2_ChangeSite

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}NTI_DFT_EDI2_ChangeSite
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/