<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DFT_EDI2_ChangeSite</name>
      <friendlyname>DFT_EDI2_ChangeSite</friendlyname>
      <foldername>DFT_EDI2_ChangeSite</foldername>
      <modulename>DFT_EDI2_ChangeSite</modulename>
      <description>A DFT_EDI2_ChangeSite module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>NTI.Modules.DFT_EDI2_ChangeSite.DFT_EDI2_ChangeSiteController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>DFT_EDI2_ChangeSite</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DFT_EDI2_ChangeSite/ViewDFT_EDI2_ChangeSite.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DFT_EDI2_ChangeSite.dll</name>
	</file>
        <file>
          <name>ViewDFT_EDI2_ChangeSite.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDFT_EDI2_ChangeSite.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDFT_EDI2_ChangeSite.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>