/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite] DROP CONSTRAINT [FK_{objectQualifier}DFT_EDI2_ChangeSite_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite] DROP CONSTRAINT [PK_{objectQualifier}NTI_DFT_EDI2_ChangeSite]
GO

DROP INDEX {databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite].[IX_{objectQualifier}NTI_DFT_EDI2_ChangeSite]
GO

DROP TABLE {databaseOwner}[{objectQualifier}NTI_DFT_EDI2_ChangeSite]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_GetDFT_EDI2_ChangeSites]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_GetDFT_EDI2_ChangeSite]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_AddDFT_EDI2_ChangeSite]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_UpdateDFT_EDI2_ChangeSite]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}NTI_DeleteDFT_EDI2_ChangeSite]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/